################ TESTS ################
require "libmidi"
require "libmagenta"

current_bps = 1 // tempo currently in effect
base_beat_time = 0 // time of the starting beat
cur_beats_per_measure = 4
cur_style = "rock"

joined = t  // have we joined the orchestra yet?
have_timemap = false // set when timemap is first called

# Globals for use by composition algorithms. 
cur_scale = [0 for i = 0 to 12] // e.g. [true, false, true, false, ...]
cur_chord = [0 for i = 0 to 12] // similar
cur_bass = 0 // C initially     // integer pitch class from 0 thru 11


def demo_test():
    midi = Midi(midi_out_default(), 100, 10)
    sched_init()
    vtsched.set_bps(2)
    rtsched.cause(0, nil, 'request_RNN', 0)
    vtsched.cause(5, nil, 'fit_and_play', midi)
    sched_run()

demo_test()
